.ant-layout-header{
    background-color: white;
    padding: 0 25px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    .logo{
        height: 100%;
    }
    .left-drop{
        height: 100%;
        width: max-content;
        text-align: center;
    }
}