/**
 *全局样式
*/
@bgColor: #aeaeae;
body{
    background-color: @bgColor;
    height: 100%;
    #root{
        height:100% ;
        .ant-layout{
            min-height: 100%;
            .ant-layout-has-sider{
                .ant-layout{
                    padding:20px 20px;
                    .ant-card{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
