#root{
    background-color:#f7f7f7 ;
    .ant-card{
        width: 400px;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%,-50%,0);
        .ant-card-head{
            color: black;
            font-size: large;
        }
    }
}